<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoasterPayroll.Model.Employee">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.Manager">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.PayCalculator">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAABAAABABAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.PayCalculatorNoThreshold">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayCalculatorNoThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.PayCalculatorWithThreshold">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayCalculatorWithThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.PaySlip">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAkAAAAECACAAAAAAAAECAFAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PaySlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoasterPayroll.Model.Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>